<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SortGivenNumbers.master.cs" Inherits="SortGiveNumbers.SortGivenNumbers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" lang="en">
    <meta name="author" content="Jovan Vulin" />
    <meta name="keywords" content="NUMBERS,SORTING,SORT NUMBERS" />
    <meta charset="utf-8" />

    <title>Sort given numbers</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header id="header1">
            <h1>This is the header of the web page</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="HomePage.aspx">Go to home page</a>
                </li>
                <li>
                    <a href="SortingPage.aspx">Go to sorting page</a>
                </li>
                <li>
                    <a href="DisplayUserById.aspx">Find user by id</a>
                </li>
                <li>
                    <a href="DisplayUserByName.aspx">Find user by name</a>
                </li>
                <li>
                    <a href="DisplayAllUsers.aspx">Display all users</a>
                </li>
                <li>
                    <a>Page 6</a>
                </li>
            </ul>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer" id="Div1">
            <footer>This is the footer of the web page. All rights reserver 2013</footer>
        </div>
    </form>
</body>
</html>
